<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style (1).css">
</head>
<body>
<div class="div1">
    <div class="kvad1">
        <h1>Noteikumi</h1>
        <p>Spēli sauc "Talkošana". Mērķis ir pareizi sašķirot atkritumus. Tev tiks piedāvāti dažādi atkritumi, piem., ūdens pudele, papīra maiss, u.t.t. un tev vajadzēs uzpiest pareizo atkritum tvertni.</p>
    </div>
    <img class="img2" src="dr.raccoon.png"> 
    <img class="img1" src="dr.png">
    <div class="pls"></div>
    <div class="kvad2">
        <p>Hey, tavs nicknames, es esmu Dr.Talkotājs un  tas ir mans kolēģis Dr.Jenots! 
            Man ir vajadzīga tava palīdzība. Mans uzdevums ir sašķirot pareizi atkritumus!
            Vai vari man palīdzēt?</p>
    </div>
    <div class="help"></div>
    <a href="index.html"><button type="button" class="poga">Dodies uz spēli</button></a>
</div>    
</body>
</html>
