<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="pud_text">
        <div class="sec_col">
            Sašķiro šo <br>atkritumu:
            <div id="trashmf">
                <img class="img1" src="trash-1.png" alt="plastmasa">
                <img class="img2" src="trash-2.png" alt="plastmasa">
                <img class="img2" src="trash-3.png" alt="plastmasa">
                <img class="img2" src="trash-4.png" alt="plastmasa">
                <img class="img2" src="trash-5.png" alt="papirs">
                <img class="img2" src="trash-6.png" alt="papirs">
                <img class="img2" src="trash-7.png" alt="papirs">
                <img class="img1" src="trash-8.png" alt="stikls">
                <img class="img2" src="trash-9.png" alt="stikls">
                <img class="img2" src="trash-10.png" alt="stikls">
            </div>
        </div>
    </div>
    <div class="sos"></div>
    <div class="tvertnes">
        <button id="papirs" type="button" class="but"><img src="papira.musarnik.png"></button>
        <button id="plastmasa" type="button" class="but"><img src="plastmasa.musarnik.png"></button>
        <button id="stikls" type="button" class="but"><img src="stikla.musarnik.png"></button>
    </div>
    <div class="help1"></div>
    <a href="index (1).html"><button type="button" class="poga">Dodies atpakaļ</button></a>
    <script src="script.js"></script>
</body>

</html>
