body 
{
background-color: #3A4D39;
}
.pud_text{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.sec_col{
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 5px #0000005d;
    font-size: 36px;
    background-color: #739072;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    column-gap: 100px;
}
.img1{
    width: 40px;
}
.img2{
    width: 100px;
}
.tvertnes{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    column-gap: 300px;
}
.sos{
    margin: 200px;
  
}
.but{
    background-color: transparent;
    border: none;
    cursor:pointer;      
}
.poga{
    width: 130px;
    height: 40px;
    background-color: #ECE3CE;
    border-color: #ECE3CE;
    color: #000000;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #0000005d;
    position: absolute;
    right: 10px;
}
.help1{
    padding: 50px;
}