<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <img class="virs_logo" src="/img/apak_logo.png">
    <h1 class="main_text">Talkošana</h1>

    <p class="alig">
        <i id="diena">Svētdiena</i>
        ,
        <i id="gads">2024</i>
        <i>. gada</i> 
        <i id="datums">7</i>
        . 
        <i id="menesis">aprīlis</i>
        .
    </p>
    
    <p class="main_dubText">Atkritumu radītais vides piesārņojums ir nopietna problēma, kas ietekmē cilvēku veselību un ekosistēmas. Pareiza atkritumu izmešana speciālos konteineros ļauj maksimāli samazināt negatīvo ietekmi uz vidi, palielinot otrreizējās pārstrādes iespējas un samazinot atkritumu daudzumu, kas nonāk poligonos vai dabiskās vietās.</p>
    
    <div class="section-creator__wrapper">
        <input  placeholder="Enter your nickname" type="text" id="titleCreator" class="section-creator__input">
        <button id="addTitle" onclick="addName()" class="section-creator__button">
            Enter
        </button>
    </div>

    <div class="text-center">
        <p id="press_text"></p>
    </div>
    
    <div> 
        <button id="goToPage2" class="form_button" onclick="addText()">
            START
        </button>
    <div>
        <div class="moving-plant">
    </div>

    <script src="script2.js"></script>
</body>
</html>
